# fullstack-task-management-system

./: .gitignore  README.md  fullstackTaskManagementSystem.sln
.github/: copilot-instructions.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UserProfileController.cs  UsersController.cs  WorkspacesController.cs
backend/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
backend/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
backend/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs
backend/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskStatusDto.cs
backend/DTOs/Workspace/: CreateWorkspaceDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Entities/: BaseEntity.cs  Project.cs  User.cs  Workspace.cs  WorkspaceMember.cs
backend/Data/Entities/Task/: TaskAttachment.cs  TaskComment.cs  TaskItem.cs
backend/Data/Migrations/: 20251205145950_InitialCreate.Designer.cs  20251205145950_InitialCreate.cs  20251211173735_InitialSchema.Designer.cs  20251211173735_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/Hubs/: NotificationHub.cs
backend/Middleware/: ErrorHandelingMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  CommentService.cs  FileService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  WorkspaceService.cs
